{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=operationlogs.db"
  },
  "Jwt": {
    "Key": "Also try Terraria! Do not try LEGO Fortnite!",
    "Issuer": "TestCalculator",
    "Audience": "TestCalculatorUsers",
    "ExpiresInMinutes": 60
  }
}
